// Home Content

.home {
@media @mobile {
    .flex(center,column)
}//Mobile closing tag
  .intro {
    img {
      border-radius: 3px;
      margin-bottom: 5px;
      @media @mobile {
        width:500px;
      }//img
    }
    h2 {
      padding: 15px;
    }//h2

    p {
      padding:0 15px;
    }// p
  
  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img
    .blast {
      @media @mobile {
        width:95%;
      }//mobile
    }//blast
     .sky {
       @media @mobile {
         display: none;
       }//mobile
     }//sky

     .launch {
       @media @mobile {
         display: none;
       }//mobile
  }//launch
}
  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: 10px;
      border-bottom: 1px solid @main-border-color;
    }//mobile
    h3 {
      margin-top: 11px;
    }//h3

    p {
      margin-top: 13px;
    }//p
  }//visit planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      margin-top:0px;
      border-top:0;
      padding:50px 0px;
      flex-direction:column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @mobile {
       width:95%;
       align-self:center;
      }

      //mobile

      h3 {
        margin-bottom: 10px;
      }//h3

      p {
        margin-bottom: 26px;
      }//p

      .btn {
        .btn(@btn-bg-color,@sea-shell,@nav-font);
        width: max-content;
        padding: 20px;
        font-size:1.6rem;
        font-weight:600;
        border-radius:5px;
        @media @mobile {
          .btn(@btn-bg-color, @sea-shell, @nav-font);
          width: 90%;
          padding: 20px;
          font-size: 1.6rem;
          font-weight: 600;
          border-radius: 5px;
          align-self:center;
          text-align:center;
          margin-left:25px;
      }//btn
      .btn:hover{
        background-color:@sea-shell;
        color:@btn-bg-color;
        font-family:@nav-font;
        width: max-content;
        padding: 20px;
        font-size:1.6rem;
        font-weight:600;
        border-radius:5px;
        @media @mobile {
          margin-left:25px;
          text-align:center;
          width:90%;
          align-self:center;
          background-color: @sea-shell;
          color: @btn-bg-color;
          font-family: @nav-font;
          width: max-content;
          padding: 20px;
          font-size: 1.6rem;
          font-weight: 600;
          border-radius: 5px;
        }//btn hover media
    }//btn hover
  }//btn
}//walk-text
    .walk-img {
      width: 46%;
      margin-left: 4%;
      width: 50%;

      @media @mobile {
        width: 95%;
        margin:0;
        align-self:center;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home